

-->data: dimention: 36 - num_customer: 30 - capacity_vh: 4500.000000 - energy_vh: 178.000000 - energy_consumtion: 1.200000 - num_vehicles: 4

0 -> 24 -> 1 -> 18 -> 31 -> 33 -> 28 -> 6 -> 5 -> 2 -> 27 -> 29 -> 3 -> 21 -> 7 -> 17 -> 25 -> 20 -> 14 -> 12 -> 10 -> 13 -> 22 -> 23 -> 9 -> 15 -> 26 -> 19 -> 30 -> 32 -> 16 -> 11 -> 8 -> 4 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 1 -> 1 -> 0 -> 0 -> 
BEST ROUTE FOUND: 826 - Cost: 1291.570 - optimal: 511.254

-->data: dimention: 32 - num_customer: 23 - capacity_vh: 4500.000000 - energy_vh: 190.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 7 -> 13 -> 23 -> 12 -> 15 -> 1 -> 14 -> 4 -> 5 -> 19 -> 20 -> 22 -> 3 -> 6 -> 9 -> 8 -> 11 -> 10 -> 16 -> 17 -> 21 -> 18 -> 2 -> 24 -> 25 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 652 - Cost: 1118.969 - optimal: 573.131

-->data: dimention: 85 - num_customer: 76 - capacity_vh: 220.000000 - energy_vh: 98.000000 - energy_consumtion: 1.200000 - num_vehicles: 7

0 -> 78 -> 65 -> 25 -> 44 -> 46 -> 1 -> 48 -> 23 -> 17 -> 34 -> 73 -> 56 -> 74 -> 45 -> 13 -> 24 -> 32 -> 66 -> 22 -> 54 -> 55 -> 82 -> 29 -> 14 -> 36 -> 27 -> 71 -> 80 -> 62 -> 28 -> 72 -> 31 -> 49 -> 68 -> 26 -> 16 -> 18 -> 53 -> 70 -> 57 -> 37 -> 30 -> 10 -> 76 -> 79 -> 61 -> 19 -> 41 -> 59 -> 7 -> 52 -> 81 -> 75 -> 6 -> 67 -> 4 -> 20 -> 47 -> 60 -> 12 -> 35 -> 15 -> 69 -> 21 -> 63 -> 33 -> 42 -> 64 -> 50 -> 9 -> 43 -> 38 -> 11 -> 2 -> 58 -> 3 -> 51 -> 5 -> 77 -> 8 -> 39 -> 40 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 0 -> 1 -> 1 -> 1 -> 1 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 1 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 664 - Cost: 2323.318 - optimal: 723.368

-->data: dimention: 30 - num_customer: 22 - capacity_vh: 6000.000000 - energy_vh: 94.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 19 -> 16 -> 15 -> 12 -> 24 -> 22 -> 3 -> 8 -> 6 -> 23 -> 13 -> 21 -> 14 -> 17 -> 18 -> 20 -> 1 -> 11 -> 2 -> 4 -> 7 -> 5 -> 10 -> 9 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 665 - Cost: 628.348 - optimal: 384.678

-->data: dimention: 36 - num_customer: 30 - capacity_vh: 4500.000000 - energy_vh: 178.000000 - energy_consumtion: 1.200000 - num_vehicles: 4

0 -> 16 -> 31 -> 13 -> 22 -> 21 -> 18 -> 33 -> 19 -> 6 -> 25 -> 28 -> 24 -> 32 -> 3 -> 8 -> 4 -> 29 -> 20 -> 30 -> 5 -> 1 -> 27 -> 26 -> 17 -> 14 -> 11 -> 12 -> 10 -> 7 -> 9 -> 15 -> 23 -> 2 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 
BEST ROUTE FOUND: 637 - Cost: 1239.943 - optimal: 511.254

-->data: dimention: 32 - num_customer: 23 - capacity_vh: 4500.000000 - energy_vh: 190.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 19 -> 20 -> 18 -> 14 -> 3 -> 16 -> 1 -> 22 -> 17 -> 21 -> 8 -> 4 -> 6 -> 15 -> 10 -> 7 -> 5 -> 11 -> 12 -> 9 -> 13 -> 2 -> 25 -> 24 -> 23 -> 0 -> 
0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 1 -> 0 -> 1 -> 1 -> 1 -> 0 -> 1 -> 0 -> 
BEST ROUTE FOUND: 690 - Cost: 1043.167 - optimal: 573.131

-->data: dimention: 85 - num_customer: 76 - capacity_vh: 220.000000 - energy_vh: 98.000000 - energy_consumtion: 1.200000 - num_vehicles: 7

0 -> 30 -> 3 -> 14 -> 70 -> 69 -> 20 -> 57 -> 75 -> 2 -> 51 -> 71 -> 28 -> 62 -> 47 -> 18 -> 41 -> 9 -> 49 -> 24 -> 6 -> 63 -> 77 -> 54 -> 35 -> 15 -> 27 -> 23 -> 79 -> 22 -> 74 -> 65 -> 45 -> 42 -> 5 -> 59 -> 38 -> 7 -> 25 -> 10 -> 31 -> 82 -> 80 -> 56 -> 40 -> 32 -> 58 -> 8 -> 46 -> 48 -> 66 -> 44 -> 55 -> 19 -> 12 -> 78 -> 53 -> 13 -> 60 -> 36 -> 81 -> 17 -> 39 -> 21 -> 37 -> 26 -> 16 -> 61 -> 52 -> 4 -> 11 -> 33 -> 34 -> 68 -> 67 -> 72 -> 29 -> 1 -> 64 -> 43 -> 73 -> 76 -> 50 -> 0 -> 
0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 1 -> 0 -> 0 -> 1 -> 0 -> 1 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 597 - Cost: 2301.457 - optimal: 723.368

-->data: dimention: 30 - num_customer: 22 - capacity_vh: 6000.000000 - energy_vh: 94.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 10 -> 21 -> 8 -> 6 -> 9 -> 22 -> 23 -> 14 -> 20 -> 18 -> 3 -> 2 -> 7 -> 1 -> 4 -> 11 -> 5 -> 13 -> 19 -> 17 -> 16 -> 15 -> 12 -> 24 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 1 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 690 - Cost: 621.030 - optimal: 384.678
============================================================================


-->data: dimention: 36 - num_customer: 30 - capacity_vh: 4500.000000 - energy_vh: 178.000000 - energy_consumtion: 1.200000 - num_vehicles: 4

0 -> 15 -> 31 -> 7 -> 8 -> 32 -> 10 -> 13 -> 33 -> 21 -> 19 -> 11 -> 17 -> 16 -> 9 -> 12 -> 14 -> 29 -> 5 -> 26 -> 27 -> 1 -> 4 -> 25 -> 6 -> 20 -> 28 -> 24 -> 23 -> 30 -> 2 -> 3 -> 22 -> 18 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 721 - Cost: 1125.984 - optimal: 511.254

-->data: dimention: 32 - num_customer: 23 - capacity_vh: 4500.000000 - energy_vh: 190.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 5 -> 4 -> 11 -> 8 -> 7 -> 18 -> 24 -> 25 -> 6 -> 1 -> 17 -> 16 -> 3 -> 20 -> 22 -> 10 -> 9 -> 19 -> 12 -> 14 -> 15 -> 13 -> 23 -> 2 -> 21 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 
BEST ROUTE FOUND: 472 - Cost: 1122.478 - optimal: 573.131

-->data: dimention: 85 - num_customer: 76 - capacity_vh: 220.000000 - energy_vh: 98.000000 - energy_consumtion: 1.200000 - num_vehicles: 7

0 -> 13 -> 9 -> 42 -> 52 -> 66 -> 74 -> 34 -> 62 -> 1 -> 76 -> 68 -> 22 -> 49 -> 28 -> 4 -> 63 -> 78 -> 79 -> 27 -> 8 -> 3 -> 58 -> 12 -> 26 -> 18 -> 55 -> 25 -> 31 -> 65 -> 72 -> 64 -> 21 -> 57 -> 16 -> 46 -> 11 -> 75 -> 81 -> 53 -> 39 -> 24 -> 41 -> 23 -> 36 -> 56 -> 33 -> 73 -> 20 -> 80 -> 30 -> 47 -> 60 -> 54 -> 51 -> 7 -> 14 -> 6 -> 38 -> 17 -> 77 -> 59 -> 67 -> 40 -> 5 -> 19 -> 61 -> 43 -> 10 -> 69 -> 82 -> 71 -> 44 -> 35 -> 2 -> 37 -> 50 -> 32 -> 70 -> 15 -> 45 -> 48 -> 29 -> 0 -> 
0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 1 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 922 - Cost: 2361.250 - optimal: 723.368

-->data: dimention: 30 - num_customer: 22 - capacity_vh: 6000.000000 - energy_vh: 94.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 15 -> 23 -> 17 -> 18 -> 20 -> 16 -> 21 -> 6 -> 12 -> 9 -> 7 -> 10 -> 5 -> 2 -> 11 -> 8 -> 14 -> 3 -> 4 -> 1 -> 24 -> 19 -> 13 -> 22 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 1 -> 0 -> 1 -> 1 -> 0 -> 0 -> 
BEST ROUTE FOUND: 753 - Cost: 624.053 - optimal: 384.678
============================================================================


-->data: dimention: 36 - num_customer: 30 - capacity_vh: 4500.000000 - energy_vh: 178.000000 - energy_consumtion: 1.200000 - num_vehicles: 4

0 -> 28 -> 25 -> 5 -> 29 -> 22 -> 23 -> 8 -> 21 -> 9 -> 13 -> 11 -> 10 -> 14 -> 15 -> 12 -> 16 -> 7 -> 1 -> 17 -> 24 -> 19 -> 18 -> 26 -> 32 -> 4 -> 27 -> 33 -> 6 -> 3 -> 20 -> 31 -> 2 -> 30 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 3 - Cost: 1342.141 - optimal: 511.254

-->data: dimention: 32 - num_customer: 23 - capacity_vh: 4500.000000 - energy_vh: 190.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 20 -> 19 -> 18 -> 12 -> 4 -> 5 -> 13 -> 23 -> 7 -> 10 -> 2 -> 15 -> 14 -> 9 -> 11 -> 25 -> 22 -> 24 -> 21 -> 8 -> 17 -> 3 -> 16 -> 6 -> 1 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 1 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 122 - Cost: 1103.343 - optimal: 573.131

-->data: dimention: 85 - num_customer: 76 - capacity_vh: 220.000000 - energy_vh: 98.000000 - energy_consumtion: 1.200000 - num_vehicles: 7

0 -> 76 -> 30 -> 52 -> 73 -> 2 -> 59 -> 57 -> 14 -> 47 -> 79 -> 75 -> 34 -> 16 -> 65 -> 8 -> 82 -> 67 -> 63 -> 42 -> 54 -> 77 -> 69 -> 64 -> 66 -> 58 -> 33 -> 38 -> 3 -> 32 -> 80 -> 45 -> 62 -> 17 -> 40 -> 56 -> 60 -> 21 -> 44 -> 28 -> 74 -> 36 -> 23 -> 55 -> 81 -> 46 -> 49 -> 72 -> 31 -> 5 -> 29 -> 1 -> 6 -> 43 -> 41 -> 24 -> 35 -> 78 -> 26 -> 68 -> 4 -> 22 -> 20 -> 10 -> 71 -> 61 -> 15 -> 37 -> 70 -> 11 -> 12 -> 13 -> 19 -> 39 -> 7 -> 53 -> 27 -> 48 -> 18 -> 25 -> 51 -> 9 -> 50 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 1 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 1 -> 0 -> 1 -> 1 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
BEST ROUTE FOUND: 177 - Cost: 2335.734 - optimal: 723.368

-->data: dimention: 30 - num_customer: 22 - capacity_vh: 6000.000000 - energy_vh: 94.000000 - energy_consumtion: 1.200000 - num_vehicles: 3

0 -> 14 -> 21 -> 17 -> 18 -> 20 -> 23 -> 8 -> 1 -> 5 -> 6 -> 10 -> 11 -> 7 -> 16 -> 9 -> 12 -> 13 -> 19 -> 22 -> 24 -> 2 -> 4 -> 3 -> 15 -> 0 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 0 -> 1 -> 0 -> 1 -> 1 -> 1 -> 1 -> 0 -> 0 -> 0 -> 0 -> 0 -> 1 -> 0 -> 0 -> 1 -> 1 -> 0 -> 
BEST ROUTE FOUND: 53 - Cost: 620.427 - optimal: 384.678